PORT=5000

MONGO_URI=mongodb+srv://poonam:poonam1234@cluster0.5xosu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIO_CLIENT_ID=wMGesFJ3THxMThHWUV8nNriqrQrtJcuKCfLpH4Y9
CLIO_CLIENT_SECRET=1tgnZaWHcIdu84ubhWr0aXiJISh1XthrYoIiO4un
CLIO_REDIRECT_URI=https://random-id.ngrok.io/api/auth/clio/callback
FRONTEND_URL=https://random-id.ngrok.io
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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

